# CableCloud

./: build.gradle  ccKeyStore  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cable/cloud/cableplus_new/: ApplicationTest.java
app/src/androidTest/java/com/mtaj/mtaj_08/cableplus_new/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cable/cloud/: AddCustomer_1.java  AddCustomer_2.java  AddCustomer_3.java  AddCustomer_4.java  AlertListActivity.java  AreaParent.java  Attachment_details.java  BadgeDrawable.java  BadgeDrawables.java  BadgeDrawabless.java  Badge_Remider_Alert.java  Bill_details.java  Collection_Area_Activity.java  CommentedCode.java  Comments_List_Activity.java  ComplainDataAdapter.java  ComplainDetails.java  ComplainLIstClass.java  ComplainListAdapter.java  ComplainListviaCustomerActivity.java  ComplainSignatureActivity.java  ConnectivityReceiver.java  Contact_details.java  CustomAdapter.java  CustomPriorityRequest.java  CustomerChild.java  CustomerCommentList.java  CustomerCommentListAdapter.java  CustomerDetail_Offline.java  CustomerDetails.java  CustomerListAdapter.java  CustomerSignatureActivity.java  Customer_Complain_Adapter.java  Customer_temp.java  DBHelper.java  EntityClass.java  FileUtils.java  FullImageActivity.java  HomeDataAdapter.java  IOnFocusListenable.java  (+26 more)
app/src/main/java/com/cable/cloud/activities/: AreaListInCustomers.java  AreaListInCustomersActivity.java  CollectionAreaActivity.java  CollectionCustomerDetailsActivity.java  CustomerListActivity.java  CustomerMasterDetailsActivity.java  CustomerOfflineDetailsActivity.java  CustomerOnlineDetailsActivity.java  CustomerSignatureActivity.java  DashBoardActivity.java  LoginActivity.java  LoginActivityRevised.java  MapsActivity.java  NoConnectionActivity.java  SmsLogActivity.java  SplashActivity.java  SyncDataActivity.java  TransactionStatusActivity.java
app/src/main/java/com/cable/cloud/adapters/: RvAdapter.java
app/src/main/java/com/cable/cloud/customs/: MDDialog.java  MovableFloatingActionButton.java  MySquareImage.java  MySquareLayout.java  TypeWriter.java
app/src/main/java/com/cable/cloud/fragments/: CollectionFragment.java  ComplainFragment.java  CustomerFragment.java  HomeFragment.java  PaymentFragment.java
app/src/main/java/com/cable/cloud/helpers/: ConnectivityReceiver.java  DBHelper.java  LocationService.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NetworkChangeReceiver.java  Utils.java
app/src/main/java/com/cable/cloud/models/: MenuData.java
app/src/main/java/com/mtaj/mtaj_08/cableplus_new/: AddCustomer_1.java  AddCustomer_2.java  AddCustomer_3.java  AddCustomer_4.java  AlertListActivity.java  AreaListInCustomers.java  AreaParent.java  Attachment_details.java  BadgeDrawable.java  BadgeDrawables.java  BadgeDrawabless.java  Badge_Remider_Alert.java  Bill_details.java  (+73 more)
app/src/main/res/anim/: bottom_up_anim.xml
app/src/main/res/drawable/: badge_icon.xml  badge_icon_alert.xml  badge_icon_complain_count.xml  circle_pay.xml  circletextview.xml  layer_customizer.xml  profile_vector.xml  rounded_corners_button.xml  roundshape.xml  selector_menu_cell.xml  shape_resolvecomplain.xml
app/src/main/res/drawable-v21/: badge_icon_complaincomment_count.xml  badge_icon_payment_comment_count.xml  roundedborder.xml
app/src/main/res/layout/: activity_activity_collection_customerdetail.xml  activity_add_customer_1.xml  activity_add_customer_2.xml  activity_add_customer_3.xml  activity_add_customer_4.xml  activity_alert_list.xml  activity_area_list_in_customers.xml  activity_attachment_details.xml  activity_collection__area_.xml  activity_collection_area_revised.xml  activity_collection_customerdetail_rev.xml  activity_comments__list_.xml  activity_complain_details.xml  activity_complain_listvia_customer.xml  activity_complain_signature.xml  activity_contact_details.xml  activity_customer_comment_list.xml  activity_customer_detail__offline.xml  activity_customer_details.xml  activity_customer_list.xml  activity_customer_master_details.xml  activity_customer_signature.xml  activity_dash_board.xml  activity_full_image.xml  activity_login.xml  activity_login_revised.xml  activity_map__user__tracking.xml  activity_maps.xml  activity_package_details.xml  activity_payment_details.xml  activity_remider_details.xml  activity_reminder_list.xml  activity_searchwithcustomerincomplains.xml  activity_sms_log.xml  activity_splash_screen.xml  activity_sync_data.xml  activity_transaction_status.xml  app_bar_dash_board.xml  arealist.xml  arealist_customers.xml  (+40 more)
app/src/main/res/layout-w480dp-xxhdpi/: temp_login.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml  menu_bottombar.xml  menu_complain_assign.xml  menu_complain_assign1.xml  menu_listview_longpress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+29 files in other folders)
