apply plugin: 'com.android.application'

android {

    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.mtaj.mtaj_08.cableplus_new"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 9
        versionName "3.0"
        generatedDensities = []
        multiDexEnabled true
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    lintOptions {
        abortOnError false
    }
    /*dexOptions {
        incremental false
        javaMaxHeapSize "2048M"
        preDexLibraries = false
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/json-simple-1.1.1.jar')
    /*compile 'com.android.volley:volley:1.0.0'*/
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.scottyab:showhidepasswordedittext:0.8'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.gcacace:signature-pad:1.2.0'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'cn.carbs.android:MDDialog:1.0.0'
    compile 'rebus:bottom-dialog:0.0.5'
    compile 'ua.com.crosp.solutions.library:presenter-layout:0.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.16'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.android.gms:play-services-gcm:10.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'