apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.cable.cloud"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        generatedDensities = []
        multiDexEnabled true
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/json-simple-1.1.1.jar')

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    //implementation 'cn.carbs.android:MDDialog:1.0.0'
    //implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'rebus:bottom-dialog:0.0.5'
    implementation 'ua.com.crosp.solutions.library:presenter-layout:0.1.1'
    implementation 'com.mcxiaoke.volley:library:1.0.16'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
}




apply plugin: 'com.google.gms.google-services'