<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/area_item"
        android:icon="@drawable/areaicon"
        android:title="By Area" />
    <item
        android:id="@+id/customer_item"
        android:icon="@drawable/customericon"
        android:title="By Customer" />
    <item
        android:id="@+id/opearator_item"
        android:icon="@drawable/customericon"
        android:title="By Operator" />

</menu>