<?xml version="1.0" encoding="utf-8"?>
<com.mtaj.mtaj_08.cableplus_new.Customs.MySquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_menu_cell">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <com.mtaj.mtaj_08.cableplus_new.Customs.MySquareImage
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/payment_black" />

        <TextView
            android:id="@+id/tv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/colorBlack"
            android:textSize="10dp" />

    </LinearLayout>

</com.mtaj.mtaj_08.cableplus_new.Customs.MySquareLayout>