<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/btnNext"
        android:focusable="false"
        android:focusableInTouchMode="true">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ExpandableListView
                android:id="@+id/expandableListView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:childDivider="@null"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/textView100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="No Complaints."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/darker_gray"
            android:visibility="gone" />


    </RelativeLayout>

    <TextView
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="TOTAL COMPLAINTS: 0"
        android:textColor="#ffffff"
        android:textSize="@dimen/textsize_16" />

</RelativeLayout>