<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layoutSectionCollection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_32_dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardLabelCollection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/dimen_8_dp"
                    app:contentPadding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Collections"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardLabelCollection"
                    android:layout_marginTop="-8dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/layoutTodayCollection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="3dp"
                                android:layout_height="32sp"
                                android:background="@color/green" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:gravity="center_vertical"
                                android:text="Today's Collection"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/amountTodayCollection"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/dimen_8_dp"
                                android:gravity="center_vertical|end"
                                android:text=" ₹0"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layoutCurrentMonthBill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layoutTodayCollection"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="3dp"
                                android:layout_height="32sp"
                                android:background="@color/TabColor" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:gravity="center_vertical"
                                android:text="Current Month Bill"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/amountCurrentMonthBill"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/dimen_8_dp"
                                android:gravity="center_vertical|end"
                                android:text=" ₹0"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutLastMonthOutstanding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layoutCurrentMonthBill"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="3dp"
                                android:layout_height="32sp"
                                android:background="@color/colorPrimaryDark" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:gravity="center_vertical"
                                android:text="Last Month Outstanding"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/amountLastMonthOutstanding"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/dimen_8_dp"
                                android:gravity="center_vertical|end"
                                android:text=" ₹0"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layoutTotalOutStanding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layoutLastMonthOutstanding"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="3dp"
                                android:layout_height="32sp"
                                android:background="@color/HomeCardviewcolor2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:gravity="center_vertical"
                                android:text="Total Outstanding"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/amountTotalOutStanding"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/dimen_8_dp"
                                android:gravity="center_vertical|end"
                                android:text=" ₹0"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutThisMonthCollection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layoutTotalOutStanding"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="3dp"
                                android:layout_height="32sp"
                                android:background="@color/purple" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:gravity="center_vertical"
                                android:text="This Month Collection"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/amountThisMonthCollection"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/dimen_8_dp"
                                android:gravity="center_vertical|end"
                                android:text=" ₹0"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutRemainingOutStanding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layoutThisMonthCollection"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="3dp"
                                android:layout_height="32sp"
                                android:background="@color/colorBlack" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:gravity="center_vertical"
                                android:text="Remaining OutStanding"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/amountRemainingOutStanding"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/dimen_8_dp"
                                android:gravity="center_vertical|end"
                                android:text=" ₹0"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </RelativeLayout>


                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutSectionComplaints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutSectionCollection"
                android:layout_marginTop="@dimen/dimen_32_dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardLabelComplaints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/dimen_8_dp"
                    app:contentPadding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Complaints"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardLabelComplaints"
                    android:layout_marginTop="-8dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/layoutTodayComplain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="3dp"
                                android:layout_height="32sp"
                                android:background="@color/green" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:gravity="center_vertical"
                                android:text="Today's Complain"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/amountTodayComplain"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/dimen_8_dp"
                                android:gravity="center_vertical|end"
                                android:text=" ₹0"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layoutCurrentPending"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layoutTodayComplain"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="3dp"
                                android:layout_height="32sp"
                                android:background="@color/TabColor" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:gravity="center_vertical"
                                android:text="Current Month Pending"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/amountCurrentPending"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/dimen_8_dp"
                                android:gravity="center_vertical|end"
                                android:text=" ₹0"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutLastMonthPending"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layoutCurrentPending"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="3dp"
                                android:layout_height="32sp"
                                android:background="@color/colorPrimaryDark" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:gravity="center_vertical"
                                android:text="Last Month Pending"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/amountLastMonthPending"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/dimen_8_dp"
                                android:gravity="center_vertical|end"
                                android:text=" ₹0"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layoutTotalPendingComplaint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layoutLastMonthPending"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="3dp"
                                android:layout_height="32sp"
                                android:background="@color/colorBlack" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:gravity="center_vertical"
                                android:text="Total Pending Complaints"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/amountTotalPendingComplaints"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/dimen_8_dp"
                                android:gravity="center_vertical|end"
                                android:text=" ₹0"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </RelativeLayout>


                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <Button

                android:id="@+id/btnTrackUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutSectionComplaints"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_32_dp"
                android:background="@drawable/rounded_corners_btn"
                android:padding="8dp"
                android:text="Track Users"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>