<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="8dp"
        card_view:contentPadding="10dp"
        card_view:cardBackgroundColor="#ffffff"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/textView31"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="@dimen/textsize_16"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="A/C No."
                        android:id="@+id/textView33"
                        android:textColor="#000000"
                        android:textSize="@dimen/textsize_14.0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="1234567890"
                        android:id="@+id/textView34"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="@dimen/textsize_16"/>
                </LinearLayout>

                <View
                    android:id="@+id/verticalSeperator"
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="M.Q No."
                        android:id="@+id/textView35"
                        android:textColor="#000000"
                        android:textSize="@dimen/textsize_14.0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="3216549870"
                        android:id="@+id/textView36"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="@dimen/textsize_16"/>
                </LinearLayout>






            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Adress"
                android:id="@+id/textView37"
                android:layout_marginTop="5dp"
                android:singleLine="false"
                android:maxLines="2"
                android:textColor="#000000"
                android:textSize="@dimen/textsize_16"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:id="@+id/llcount"
        android:layout_gravity="end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="5"
            android:id="@+id/textView102"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:background="@drawable/circletextview"
            android:minHeight="18dp"
            android:minWidth="18dp"
            android:gravity="center"
            android:visibility="gone"/>

    </LinearLayout>

</FrameLayout>